@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  min-width: 375px;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p, li {
  color: #333537;
  margin: 4px;
  padding: 0;
}

a {
  color: rgb(250, 250, 250);
  text-decoration: none; /* no underline */
  transition: color 0.5s ease;
  cursor: pointer;
  &:hover {
    color: rgba(117, 226, 182, 0.9);
  }
}

p {
  font-size: 1.3em;
}

.home {
  font-family: Open Sans,sans-serif;
  -webkit-font-smoothing: antialiased;

}

.spacing {
  margin: 1em;
}
.spacing-y {
  margin-top: 1em;
  margin-bottom: 1em;
}
.spacing-x {
  margin-left: 1em;
  margin-right: 1em;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.fas, .fab {
  color: #D64D6A;
}

.hero {
  padding-top: 16vh;
  height: 86vh;
  background-image: url("images/bg-image.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-family: 'Fira Code', monospace;
}

.hero h1 {
  color: #fff;
  font-size: 4em;
}

.hero p {
  color: white;
}

.profile-pic {
  width: 90%;
  border-radius: 50%;
  box-shadow: 1px 1px 10px #fff;
}

.button {
  width: 200px;
  height: 50px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  font-weight: 900;
  font-size: 14px;
  font-family: Open Sans,sans-serif;
  -webkit-font-smoothing: antialiased;
}

.button:hover {
  border: 2px solid #D64D6A;
  color: #D64D6A;
}

.section {
  display: flex;
  justify-content: center;
  align-items: top;
  text-align: left;
  flex-wrap: wrap;
  color:rgba(20, 0, 0, 0.8);
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  -webkit-font-smoothing: antialiased;
  font-family: 'Fira Code', monospace;
}
.section-1 {
  background-color: #333537;
  align-items: center;
  width: 100%;
  min-width: 300px;
}
.section-2 {
  background-color: white;
  width: 100%;
  min-width: 300px;
  justify-content: center;
}

.section-3 {
  background-color: rgb(245,245,245);
  text-align: center;
  min-height: auto;
}

.section-3 p {
  margin: 0em 1em 4em 1em;
  width: 500px; 
  text-align: left;

}

.CV-image {
  width: 70%; 
  max-width: 350px;
  height: auto; 
  border-radius: 10px; 
  box-shadow: 2px 2px 5px #333537; 
  margin: 20px 0px
}

.om-oss {
  padding: 6em 14em;
  margin: auto;
}

.section-1 h1, .section-1 p {
  color: white;
}

.footer {
  min-height: 40em;
  background-color: #333537;
}

#contact-icons {
  width: 40%;
}

@media (max-width: 992px) {
  .om-oss {
    padding: 1.5em;
  }
}

@media (max-width: 550px) {
  .section-3 p {
  width: 300px; 
  }
  #contact-icons {
    width: 90%;
    margin-top: 0;
  }
}

@media (min-width: 885px) {
  .section-1 {
    width: 40%;
  }
  .section-2 {
    width: 60%;
  }
}

@media (min-width: 576px) {
  .container {
    width: 95%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 90%;
  }
}


